IsQuotientOfPathAlgebra
Vertices:
1, 2, 3, 4, 5, 6, 7, 8, 9, 10,
11, 12, 13, 14, 15, 16, 17, 18, 19, 20,
21
Arrows:
a_1:1->2, a_2:2->3, a_3:3->4, a_4:4->5, a_5:5->6, a_6:6->7,
a_7:7->8, a_8:8->9, a_9:9->10, a_10:10->11, a_11:11->12, a_12:12->13,
a_13:13->14, a_14:14->15, a_15:15->16, a_16:16->17, a_17:17->18, a_18:18->19,
a_19:19->20, a_20:20->21
Field:
Rationals
Relations:
(1)*a_1*a_2*a_3*a_4*a_5,
(1)*a_2*a_3*a_4*a_5*a_6,
(1)*a_3*a_4*a_5*a_6*a_7,
(1)*a_4*a_5*a_6*a_7*a_8,
(1)*a_5*a_6*a_7*a_8*a_9,
(1)*a_6*a_7*a_8*a_9*a_10,
(1)*a_7*a_8*a_9*a_10*a_11,
(1)*a_8*a_9*a_10*a_11*a_12,
(1)*a_9*a_10*a_11*a_12*a_13,
(1)*a_10*a_11*a_12*a_13*a_14,
(1)*a_11*a_12*a_13*a_14*a_15,
(1)*a_12*a_13*a_14*a_15*a_16,
(1)*a_13*a_14*a_15*a_16*a_17,
(1)*a_14*a_15*a_16*a_17*a_18,
(1)*a_15*a_16*a_17*a_18*a_19,
(1)*a_16*a_17*a_18*a_19*a_20
