IsQuotientOfPathAlgebra
Vertices:
v1, v2, v3, v4, v5, v6, v7, v8, v9, v10,
v11, v12, v13, v14, v15, v16, v17, v18
Arrows:
a1:v1->v3, a2:v2->v3, a3:v16->v17, a4:v16->v18, a5:v3->v4, a6:v4->v5,
a7:v5->v6, a8:v6->v7, a9:v7->v8, a10:v8->v9, a11:v9->v10, a12:v10->v11,
a13:v11->v12, a14:v12->v13, a15:v13->v14, a16:v14->v15, a17:v15->v16
Field:
Rationals
Relations:
(1)*a1*a5,
(1)*a2*a5,
(1)*a5*a6,
(1)*a6*a7,
(1)*a7*a8,
(1)*a8*a9,
(1)*a9*a10,
(1)*a10*a11,
(1)*a11*a12,
(1)*a12*a13,
(1)*a13*a14,
(1)*a14*a15,
(1)*a15*a16,
(1)*a16*a17,
(1)*a17*a3,
(1)*a17*a4
